{
  "name": "@omnihilbras/gateway",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @hilbras/omnihilbras build && tsc -p tsconfig.json",
    "dev": "pnpm build && node dist/main.js",
    "start": "node dist/main.js",
    "typecheck": "pnpm --filter @hilbras/omnihilbras build && tsc -p tsconfig.json --noEmit",
    "test": "pnpm --filter @hilbras/omnihilbras build && pnpm build && node --test test/*.test.js"
  },
  "dependencies": {
    "@hilbras/omnihilbras": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.9.0"
  }
}
